version: '3.5'
services:
  cli:
    image: tomhjx/php:cli.centos7.7.4.9.20201118
    privileged: true
    volumes:
      - ~/Work:/work
      - ~/Repos:/repos
    cap_add:
      - ALL
networks:
  default:
    name: lab